<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Invoice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333333;
            line-height: 1.6;
            padding: 20px;
            background-color: #FFFFFF;
        }
        
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #DDDDDD;
            padding: 30px;
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #DDDDDD;
        }
        
        .company-info h1 {
            color: #000000;
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        .company-info p {
            color: #333333;
            font-size: 14px;
            margin: 0;
        }
        
        .invoice-info {
            text-align: right;
        }
        
        .invoice-info h2 {
            color: #000000;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .invoice-info p {
            color: #333333;
            font-size: 14px;
            margin: 0;
        }
        
        .client-info {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #F9F9F9;
            border-left: 3px solid #000000;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .invoice-table th {
            background-color: #F5F5F5;
            color: #000000;
            font-weight: 600;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #000000;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        .invoice-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #DDDDDD;
            font-size: 14px;
        }
        
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            padding-top: 10px;
            border-top: 1px solid #DDDDDD;
        }
        
        .total-box {
            width: 280px;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .total-row.grand-total {
            font-weight: bold;
            font-size: 18px;
            padding-top: 8px;
            border-top: 2px solid #000;
        }
        
        .info-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #F9F9F9;
            border: 1px solid #DDDDDD;
        }
        
        .info-box h4 {
            color: #000000;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid #DDDDDD;
            padding-bottom: 8px;
        }

    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="company-info">
                <h1 id="company-name"></h1>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
            
            <div class="invoice-info">
                <h2>INVOICE</h2>
                <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                <p><strong>Date:</strong> <span id="invoice-date"></span></p>
            </div>
        </div>
        
        <div class="client-info" id="recipient-info">
            <!-- Bill To details will be injected here -->
        </div>
        
        <table class="invoice-table" id="invoice-items">
            <thead>
                <!-- Table headers will be injected here -->
            </thead>
            <tbody>
                <!-- Table rows will be inserted here -->
            </tbody>
        </table>
        
        <div class="total-section">
            <div class="total-box">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row grand-total">
                    <span>Total Due:</span>
                    <span id="total-due">$0.00</span>
                </div>
            </div>
        </div>
        
        <div class="info-box" id="payment-info">
            <!-- Payment instructions will be injected here -->
        </div>
        
        <div class="info-box" id="additional-notes">
            <!-- Additional notes will be injected here -->
        </div>

    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>