
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .invoice-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            border: 1px solid #eee;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 20px;
            border-bottom: 2px solid #f2f2f2;
        }
        .header .company-details h1 {
            margin: 0;
            font-size: 24px;
            color: #222;
        }
        .header .company-details p {
            margin: 4px 0;
            font-size: 14px;
            color: #555;
        }
        .header .invoice-details {
            text-align: right;
        }
        .header .invoice-details h2 {
            margin: 0;
            font-size: 28px;
            color: #444;
        }
        .header .invoice-details p {
            margin: 4px 0;
            font-size: 14px;
        }
        .billing-info {
            margin-top: 30px;
        }
        .billing-info h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        .billing-info p {
            margin: 4px 0;
            font-size: 14px;
            line-height: 1.6;
        }
        .items-table {
            width: 100%;
            margin-top: 40px;
            border-collapse: collapse;
        }
        .items-table thead {
            background-color: #f9f9f9;
        }
        .items-table th, .items-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .items-table th {
            font-weight: 600;
            font-size: 13px;
            color: #555;
            text-transform: uppercase;
        }
        .items-table td {
            font-size: 14px;
        }
        .items-table tbody tr:last-child td {
            border-bottom: none;
        }
        .totals {
            margin-top: 30px;
            text-align: right;
        }
        .totals table {
            width: 50%;
            margin-left: auto;
            border-collapse: collapse;
        }
        .totals td {
            padding: 8px 10px;
            font-size: 14px;
        }
        .totals .label {
            text-align: right;
            font-weight: 600;
            color: #555;
        }
        .totals .value {
            text-align: right;
            width: 120px;
        }
        .totals .total-due {
            font-weight: bold;
            font-size: 18px;
            color: #000;
            border-top: 2px solid #333;
            padding-top: 10px;
        }
        .payment-instructions {
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .payment-instructions h4 {
            margin-top: 0;
            font-size: 16px;
            color: #333;
        }
        .payment-instructions p, .payment-instructions ul {
            font-size: 14px;
            margin: 10px 0 0;
        }
        .payment-instructions ul {
            padding-left: 20px;
            list-style: none;
        }
        .payment-instructions li {
            margin-bottom: 5px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #888;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <header class="header">
            <div class="company-details">
                <h1 id="company-name">Your Company</h1>
                <p id="company-address">123 Company St, City, State, 12345</p>
                <p id="company-phone">+1 234 567 890</p>
            </div>
            <div class="invoice-details">
                <h2>INVOICE</h2>
                <p><strong>Invoice #:</strong> <span id="invoice-serial">N/A</span></p>
                <p><strong>Date:</strong> <span id="invoice-date">N/A</span></p>
            </div>
        </header>

        <section class="billing-info">
            <div id="recipient-info">
                <h4>Bill To:</h4>
                <!-- Recipient details will be injected here -->
            </div>
        </section>

        <table class="items-table" id="invoice-items">
            <thead>
                <tr>
                    <!-- Headers will be injected here -->
                </tr>
            </thead>
            <tbody>
                <!-- Items will be injected here -->
            </tbody>
        </table>

        <section class="totals">
            <table>
                <tbody>
                    <tr>
                        <td class="label">Subtotal:</td>
                        <td class="value" id="subtotal">$0.00</td>
                    </tr>
                    <tr>
                        <td class="label total-due">Total Due:</td>
                        <td class="value total-due" id="total-due">$0.00</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="payment-instructions" id="payment-info">
            <!-- Payment instructions will be injected here -->
        </section>

        <footer id="additional-notes">
            <!-- Additional notes will be injected here -->
        </footer>
    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>
