<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Invoice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }
        
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .invoice-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, #2E7D32, #A5D6A7);
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid #E0E0E0;
        }

        .company-info h2 {
            color: #2E7D32;
            margin: 0 0 10px 0;
            font-size: 26px;
        }

        .company-info p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .invoice-info {
            text-align: right;
        }

        .invoice-info h1 {
            margin: 0 0 10px 0;
            font-size: 32px;
            color: #2E7D32;
        }

        .invoice-details p {
            margin: 0;
            font-size: 14px;
        }
        
        .client-info {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #F9FBF9;
            border-left: 3px solid #2E7D32;
            border-radius: 5px;
        }
        
        .client-info h3 {
            color: #2E7D32;
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .client-info h3 svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            fill: currentColor;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .invoice-table th {
            background-color: #2E7D32;
            color: #FFFFFF;
            text-align: left;
            padding: 12px 15px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .invoice-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #F0F0F0;
            font-size: 14px;
        }
        
        .totals-section {
            text-align: right;
            margin-top: 20px;
        }

        .totals-section table {
            width: 45%;
            margin-left: auto;
            border-collapse: collapse;
        }

        .totals-section td {
            padding: 8px;
            font-size: 14px;
        }

        .totals-section .label {
            text-align: right;
            font-weight: 600;
            color: #555;
        }

        .totals-section .value {
            text-align: right;
            width: 120px;
        }

        .totals-section .total-due .label,
        .totals-section .total-due .value {
            font-weight: bold;
            font-size: 18px;
            color: #2E7D32;
            border-top: 2px solid #2E7D32;
            padding-top: 10px;
        }
        
        .payment-info, .notes-section {
            margin-top: 25px;
            padding: 15px;
            background-color: #F9FBF9;
            border-left: 3px solid #2E7D32;
            border-radius: 5px;
        }
        
        .section-header {
            color: #2E7D32;
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .section-header svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            fill: currentColor;
        }
        
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="company-info">
                <h2 id="company-name"></h2>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
            <div class="invoice-info">
                <h1>INVOICE</h1>
                <div class="invoice-details">
                    <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                    <p><strong>Date:</strong> <span id="invoice-date"></span></p>
                </div>
            </div>
        </div>
        
        <div class="client-info" id="recipient-info">
            <!-- Recipient details will be injected here by global.js -->
        </div>
        
        <table class="invoice-table" id="invoice-items">
            <thead>
                <!-- Headers will be injected here -->
            </thead>
            <tbody>
                <!-- Items will be injected here -->
            </tbody>
        </table>
        
        <div class="totals-section">
             <table>
                <tbody>
                    <tr>
                        <td class="label">Subtotal:</td>
                        <td class="value" id="subtotal">$0.00</td>
                    </tr>
                    <tr class="total-due">
                        <td class="label">Total Due:</td>
                        <td class="value" id="total-due">$0.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="payment-info" id="payment-info">
             <!-- Payment details will be injected here by global.js -->
        </div>
        
        <div class="notes-section" id="additional-notes">
            <!-- Additional notes will be injected here by global.js -->
        </div>
    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>