<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Invoice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #4B3832;
            background-color: #FFFFFF;
            margin: 0;
            padding: 20px;
            line-height: 1.5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 30px;
            border: 1px solid #EAE0D5;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #EAE0D5;
        }
        
        .company-info h1 {
            color: #7D7461;
            margin: 0 0 10px 0;
            font-size: 28px;
        }

        .company-info p {
            font-size: 14px;
            margin: 0;
        }
        
        .invoice-details {
            text-align: right;
        }
        
        .invoice-details h2 {
            color: #7D7461;
            margin: 0 0 10px 0;
            font-size: 24px;
        }

        .invoice-details p {
            font-size: 14px;
            margin: 0;
        }
        
        .client-info {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #F9F6F2;
            border: 1px solid #EAE0D5;
        }

        #recipient-info h4, #recipient-info p {
            margin: 0 0 5px 0; /* Reduce spacing on injected elements */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        th {
            background-color: #EAE0D5;
            color: #4B3832;
            text-align: left;
            padding: 12px 15px;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #EAE0D5;
        }
        
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .total-box {
            width: 280px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .total-row.grand-total {
            font-weight: 600;
            font-size: 16px;
            color: #7D7461;
            border-top: 1px solid #B6B6B6;
            padding-top: 10px;
            margin-top: 10px;
        }
        
        .info-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #F9F6F2;
            border: 1px solid #EAE0D5;
        }
        
        .info-box h4 {
            color: #7D7461;
            margin: 0 0 15px 0;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="company-info">
                <h1 id="company-name"></h1>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
            <div class="invoice-details">
                <h2>INVOICE</h2>
                <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                <p><strong>Date:</strong> <span id="invoice-date"></span></p>
            </div>
        </div>
        
        <div class="client-info" id="recipient-info">
            <!-- Bill To details will be injected here -->
        </div>
        
        <table id="invoice-items">
            <thead>
                <!-- Table headers will be injected here -->
            </thead>
            <tbody>
                <!-- Table rows will be inserted here -->
            </tbody>
        </table>
        
        <div class="total-section">
            <div class="total-box">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row grand-total">
                    <span>Total Due:</span>
                    <span id="total-due">$0.00</span>
                </div>
            </div>
        </div>
        
        <div class="info-box" id="payment-info">
            <!-- Payment instructions will be injected here -->
        </div>
        
        <div class="info-box" id="additional-notes">
            <!-- Additional notes will be injected here -->
        </div>

    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>