<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
            line-height: 1.6;
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .invoice-container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .company-details .company-name {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            letter-spacing: -0.5px;
        }
        
        .company-details p {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .invoice-meta {
            text-align: right;
        }
        
        .invoice-title {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
            letter-spacing: -1px;
        }
        
        .invoice-meta p {
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .company-client-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            gap: 30px;
        }
        
        .info-block {
            flex: 1;
        }
        
        .info-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
            display: inline-block;
        }
        
        .info-content p {
            margin-bottom: 8px;
            color: #555;
            font-size: 15px;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .invoice-table th {
            background: linear-gradient(90deg, #3498db, #2980b9);
            color: white;
            text-align: left;
            padding: 16px 20px;
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .invoice-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #e9ecef;
            font-size: 15px;
        }
        
        .invoice-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .invoice-table tr:last-child td {
            border-bottom: none;
        }
        
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
        }
        
        .total-box {
            width: 300px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .total-row:last-child {
            margin-bottom: 0;
            padding-top: 10px;
            border-top: 2px solid #dee2e6;
            font-weight: 700;
            font-size: 18px;
        }
        
        .total-label {
            color: #555;
        }
        
        .total-amount {
            color: #2c3e50;
            font-weight: 600;
        }
        
        .grand-total {
            color: #3498db;
            font-size: 22px;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .footer p {
            margin-bottom: 5px;
        }
        
        .payment-info {
            margin-top: 15px;
            font-size: 13px;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="company-details">
                <div id="company-name" class="company-name"></div>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
            <div class="invoice-meta">
                <div class="invoice-title">INVOICE</div>
                <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                <p><strong>Date:</strong> <span id="invoice-date"></span></p>
            </div>
        </div>
        
        <div class="company-client-info">
            <div class="info-block" id="recipient-info">
                <!-- Recipient details will be injected here -->
            </div>
        </div>
        
        <table class="invoice-table" id="invoice-items">
            <thead>
                <!-- Headers will be injected here -->
            </thead>
            <tbody>
                <!-- Items will be injected here -->
            </tbody>
        </table>
        
        <div class="total-section">
            <div class="total-box">
                <div class="total-row">
                    <div class="total-label">Subtotal:</div>
                    <div class="total-amount" id="subtotal">$0.00</div>
                </div>
                <div class="total-row">
                    <div class="total-label grand-total">Total Due:</div>
                    <div class="total-amount grand-total" id="total-due">$0.00</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div id="additional-notes">
                <!-- Additional notes will be injected here -->
            </div>
            <div class="payment-info" id="payment-info">
                <!-- Payment instructions will be injected here -->
            </div>
        </div>
    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>