<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Invoice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #212121;
            background-color: #FFFFFF;
            line-height: 1.5;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #9575CD;
        }
        
        .company-info h1 {
            color: #4A148C;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .company-info p {
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }
        
        .invoice-details {
            text-align: right;
        }
        
        .invoice-details h2 {
            color: #4A148C;
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        .invoice-details p {
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .client-section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #F5F5F5;
            border-left: 4px solid #9575CD;
            border-radius: 5px;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .invoice-table th {
            background-color: #4A148C;
            color: white;
            padding: 14px 18px;
            text-align: left;
            font-size: 14px;
        }
        
        .invoice-table td {
            padding: 14px 18px;
            border-bottom: 1px solid #E0E0E0;
            font-size: 14px;
        }
        
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin: 30px 0;
        }
        
        .total-box {
            width: 300px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .total-row.grand-total {
            font-weight: bold;
            font-size: 18px;
            color: #4A148C;
            border-top: 2px solid #9575CD;
            padding-top: 10px;
            margin-top: 10px;
        }
        
        .info-box {
            margin-top: 20px;
            background-color: #F5F5F5;
            border-left: 4px solid #9575CD;
            border-radius: 5px;
            padding: 20px;
        }
        
        .info-box h4 {
            color: #4A148C;
            margin-bottom: 10px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="company-info">
                <h1 id="company-name"></h1>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
            <div class="invoice-details">
                <h2>INVOICE</h2>
                <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                <p><strong>Date:</strong> <span id="invoice-date"></span></p>
            </div>
        </div>
        
        <div class="client-section" id="recipient-info">
            <!-- Bill To details will be injected here -->
        </div>
        
        <table class="invoice-table" id="invoice-items">
            <thead>
                <!-- Table headers will be injected here -->
            </thead>
            <tbody>
                <!-- Table rows will be inserted here -->
            </tbody>
        </table>
        
        <div class="total-section">
            <div class="total-box">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row grand-total">
                    <span>Total Due:</span>
                    <span id="total-due">$0.00</span>
                </div>
            </div>
        </div>
        
        <div class="info-box" id="payment-info">
            <!-- Payment instructions will be injected here -->
        </div>
        
        <div class="info-box" id="additional-notes">
            <!-- Additional notes will be injected here -->
        </div>

    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>