<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Invoice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #FFFFFF;
            color: #2F4F4F;
            padding: 20px;
            line-height: 1.5;
        }
        
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #E0E0E0;
            padding: 30px;
        }
        
        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            border-bottom: 2px solid #008080;
            padding-bottom: 20px;
        }
        
        .company-info h1 {
            color: #008080;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .company-info p {
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .invoice-details-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .client-info, .invoice-info-box {
            width: 48%;
        }
        
        .client-info h2, .invoice-info-box h2 {
            color: #20B2AA;
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 1px solid #F6F6F6;
            padding-bottom: 5px;
        }

        .invoice-info-box p {
             margin-bottom: 5px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        th {
            background-color: #008080;
            color: white;
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #F6F6F6;
        }
        
        tr:nth-child(even) {
            background-color: #F6F6F6;
        }
        
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        
        .total-box {
            width: 280px;
            padding: 15px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .total-row.grand-total {
            font-weight: bold;
            font-size: 18px;
            color: #008080;
            border-top: 2px solid #008080;
            padding-top: 10px;
            margin-top: 10px;
        }
        
        .payment-info, .notes-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #F6F6F6;
            border-left: 4px solid #20B2AA;
        }
        
        .payment-info h4, .notes-section h4 {
            color: #008080;
            margin-bottom: 15px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="company-info">
                <h1 id="company-name"></h1>
                <p id="company-address"></p>
                <p id="company-phone"></p>
            </div>
        </div>
        
        <div class="invoice-details-section">
            <div class="client-info" id="recipient-info">
                <!-- Bill To details will be injected here -->
            </div>
            
            <div class="invoice-info-box">
                <h2>Invoice Details:</h2>
                <p><strong>Invoice #:</strong> <span id="invoice-serial"></span></p>
                <p><strong>Date:</strong> <span id="invoice-date"></span></p>
            </div>
        </div>
        
        <table id="invoice-items">
            <thead>
                <!-- Table headers will be injected here -->
            </thead>
            <tbody>
                <!-- Table rows will be inserted here -->
            </tbody>
        </table>
        
        <div class="total-section">
            <div class="total-box">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row grand-total">
                    <span>Total Due:</span>
                    <span id="total-due">$0.00</span>
                </div>
            </div>
        </div>
        
        <div class="payment-info" id="payment-info">
            <!-- Payment instructions will be injected here -->
        </div>
        
        <div class="notes-section" id="additional-notes">
            <!-- Additional notes will be injected here -->
        </div>

    </div>

    <script>
        const invoiceData = {{INVOICE_DATA_JSON}};
    </script>
    <script>
        // {{GLOBAL_SCRIPT}}
    </script>
</body>
</html>